#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/chx/Git/MyLog/chx/config.cc
config.h
/home/chx/Git/MyLog/chx/config.h

/home/chx/Git/MyLog/chx/config.h
memory
-
string
-
sstream
-
boost/lexical_cast.hpp
-
yaml-cpp/yaml.h
-
log.h
/home/chx/Git/MyLog/chx/log.h
vector
-
list
-
map
-
set
-
unordered_map
-
unordered_set
-
functional
-
lock.h
/home/chx/Git/MyLog/chx/lock.h
iostream
-

/home/chx/Git/MyLog/chx/lock.cc
lock.h
/home/chx/Git/MyLog/chx/lock.h

/home/chx/Git/MyLog/chx/lock.h
mutex
-
atomic
-
condition_variable
-

/home/chx/Git/MyLog/chx/log.cc
log.h
/home/chx/Git/MyLog/chx/log.h
map
-
iostream
-
time.h
-
config.h
/home/chx/Git/MyLog/chx/config.h
lock.h
/home/chx/Git/MyLog/chx/lock.h

/home/chx/Git/MyLog/chx/log.h
string
-
stdint.h
-
memory
-
list
-
sstream
-
fstream
-
vector
-
functional
-
stdarg.h
-
map
-
util.h
/home/chx/Git/MyLog/chx/util.h
singleton.h
/home/chx/Git/MyLog/chx/singleton.h
lock.h
/home/chx/Git/MyLog/chx/lock.h

/home/chx/Git/MyLog/chx/singleton.h

/home/chx/Git/MyLog/chx/util.cc
util.h
/home/chx/Git/MyLog/chx/util.h

/home/chx/Git/MyLog/chx/util.h
stdio.h
-
pthread.h
-
sys/types.h
-
sys/syscall.h
-
unistd.h
-
stdint.h
-

