#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/chx/Git/LogSystem/chx/log.cc
log.h
/home/chx/Git/LogSystem/chx/log.h
map
-
iostream
-
time.h
-

/home/chx/Git/LogSystem/chx/log.h
string
-
stdint.h
-
memory
-
list
-
sstream
-
fstream
-
vector
-
functional
-
stdarg.h
-
map
-
singleton.h
/home/chx/Git/LogSystem/chx/singleton.h

/home/chx/Git/LogSystem/chx/singleton.h

/home/chx/Git/LogSystem/chx/util.cc
util.h
/home/chx/Git/LogSystem/chx/util.h

/home/chx/Git/LogSystem/chx/util.h
stdio.h
-
pthread.h
-
sys/types.h
-
sys/syscall.h
-
unistd.h
-
stdint.h
-

